<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #loader_container {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            transform: translateY(-50%);
        }

        #loader {
            font-family: Tahoma, Helvetica, sans;
            font-size: 11.5px;
            color: #000000;
            background-color: #FFFFFF;
            padding: 10px 0 16px 0;
            margin: 0 auto;
            display: block;
            width: 130px;
            border: 1px solid #5a667b;
            text-align: left;
            z-index: 9999;
        }

        #progress {
            height: 5px;
            font-size: 1px;
            width: 1px;
            position: relative;
            top: 1px;
            left: 0px;
            background-color: #8894a8;
        }

        #loader_bg {
            background-color: #e4e7eb;
            position: relative;
            top: 8px;
            left: 8px;
            height: 7px;
            width: 113px;
            font-size: 1px;
        }
    </style>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,body{
            height: 100%;
        }

        #loading-mask {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 1);
            position: fixed;
            z-index: 1;
        }
    </style>
    <script type="text/javascript">
        var t_id = setInterval(animate, 20);
        var pos = 0;
        var dir = 2;
        var len = 0;
        function animate() {
            console.log('!!!');
            var elem = document.getElementById('progress');
            if (elem != null) {
                if (pos == 0) len += dir;
                if (len > 32 || pos > 79) pos += dir;
                if (pos > 79) len -= dir;
                if (pos > 79 && len == 0) pos = 0;
                elem.style.left = pos + 'px';
                elem.style.width = len + 'px';
            }
        }
        function romoveLoadMsg() {
            this.clearInterval(t_id);
            var targelem = document.getElementById("loader_container");
            targelem.style.display = 'none';
            targelem.style.visibility = 'hidden';

            document.getElementById('loading-mask').parentNode.removeChild(document.getElementById('loading-mask'));
        }
    </script>
    <script>
        window.onload = function () {
            animate();
        }
        // animate();
        document.onreadystatechange = completeLoading;
        function completeLoading() {
            if (document.readyState == "complete") {
                romoveLoadMsg();
                // console.log('done!!!');
            }
        }
    </script>
</head>

<body style="background:url('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1536041417324&di=2575c0e16679b3b06030874d2b352dfb&imgtype=0&src=http%3A%2F%2Fd.hiphotos.baidu.com%2Fzhidao%2Fpic%2Fitem%2F9345d688d43f8794376f4a4bd41b0ef41ad53ac6.jpg') no-repeat;background-size: cover;background-position:top center;">
    <div id="loading-mask"></div>
    <div id="loader_container" style="z-index: 999;">
        <div id="loader">
            <div align="center">页面正在加载中。。。</div>
            <div id="loader_bg">
                <div id="progress"></div>
            </div>
        </div>
    </div>

    <!-- <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1536041417324&di=2575c0e16679b3b06030874d2b352dfb&imgtype=0&src=http%3A%2F%2Fd.hiphotos.baidu.com%2Fzhidao%2Fpic%2Fitem%2F9345d688d43f8794376f4a4bd41b0ef41ad53ac6.jpg"> -->

</body>

</html>