<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <title>进度百分比动画</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .loading {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 100;
            background-color: #fff;
        }

        .loading .pic {
            width: 100px;
            height: 100px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            font-size: 25px;
            text-align: center;
            line-height: 100px;
        }

        .loading .pic span {
            display: block;
            width: 80px;
            height: 80px;
            position: absolute;
            top: 10px;
            left: 10px;
            /* background: #066; */
            border-radius: 50%;
            box-shadow: 0 3px 0 #666;
            -webkit-animation: rotate 1s infinite linear;
            animation: rotate 1s infinite linear;
        }

        @-webkit-keyframes rotate {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="loading">
        <div class="pic">
            <!--外面的圈圈-->
            <span></span>
            <!--数据加载进度（百分比数字）-->
            <b>0%</b>
        </div>
    </div>
</body>

</html>